<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="createProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="54.0" prefWidth="282.0" text="Crear producto" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="37.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.3" prefHeight="532.0" prefWidth="800.0" style="-fx-background-color: gray; -fx-border-color: black;" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="187.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="39.0" layoutY="95.0" text="La Casa Dorada" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="42.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="302.0" fitWidth="225.0" layoutX="16.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2021-03-09%20(4).png" />
                     </image>
                  </ImageView>
                  <Button layoutX="7.0" layoutY="485.0" mnemonicParsing="false" onAction="#sub9GoBack" prefHeight="29.0" prefWidth="65.0" text="Atrás" />
                  <Label fx:id="txtHourUpdate" layoutX="118.0" layoutY="491.0" prefHeight="17.0" prefWidth="97.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <GridPane layoutX="162.0" layoutY="33.0" prefHeight="287.0" prefWidth="320.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.33331298828125" minWidth="10.0" prefWidth="182.33331298828125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="87.66668701171875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="25.0" prefWidth="167.0" text="Nombre:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Tipo de producto:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productName" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" />
                        <Label textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productPrice" alignment="CENTER" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Ingredientes:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="productTypes" layoutX="142.0" layoutY="144.0" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="51.0" text="Tamaño:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="84.0" text="Precio:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Segoe UI Black" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="productSize" alignment="CENTER" layoutX="142.0" layoutY="112.0" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="productIngredients" prefHeight="25.0" prefWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button layoutX="351.0" layoutY="333.0" mnemonicParsing="false" onAction="#optAddIngredient" prefHeight="25.0" prefWidth="130.0" text="Añadir">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="188.0" layoutY="445.0" mnemonicParsing="false" onAction="#productCreateProduct" prefHeight="46.0" prefWidth="137.0" text="CREAR">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <TableView fx:id="miniTbCreateProduct" layoutX="8.0" layoutY="58.0" prefHeight="243.0" prefWidth="137.0" style="-fx-background-color: black;">
                     <columns>
                        <TableColumn fx:id="miniTcIngredients" prefWidth="137.0" text="Ingredientes" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
