<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="orderListPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="404.0" fitWidth="660.0" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../TI1-la-casa-dorada/src/ui/2021-03-11%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="214.0" layoutY="22.0" prefHeight="45.0" prefWidth="274.0" text="Lista de ordenes" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="32.0" />
               </font>
            </Label>
            <TableView fx:id="tbOrderList" layoutY="60.0" prefHeight="271.0" prefWidth="656.0" style="-fx-background-color: black;">
               <columns>
                  <TableColumn fx:id="tcNumberOrder" prefWidth="70.0" text="#" />
                  <TableColumn fx:id="tcProductsOrder" prefWidth="67.0" text="Productos" />
                  <TableColumn fx:id="tcQuantityOrder" prefWidth="70.0" text="Cantidad" />
                  <TableColumn fx:id="tcEmployeeOrder" prefWidth="83.0" text="Empleado" />
                  <TableColumn fx:id="tcDateOrder" minWidth="0.0" prefWidth="84.0" text="Fecha" />
                  <TableColumn fx:id="txHourOrder" minWidth="0.0" prefWidth="85.5999755859375" text="Hora" />
                  <TableColumn fx:id="tcObservationsOrder" maxWidth="120.0" minWidth="0.0" prefWidth="112.80007934570312" text="Observaciones" />
                  <TableColumn fx:id="txStatusOrder" prefWidth="84.800048828125" text="Estado" />
               </columns>
            </TableView>
            <Button layoutX="8.0" layoutY="325.0" mnemonicParsing="false" onAction="#sub4GoBack" prefHeight="30.0" prefWidth="80.0" text="Atrás">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="488.0" layoutY="332.0" prefHeight="17.0" prefWidth="156.0" style="-fx-background-color: white;" text="Doble click para actualizar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="101.0" layoutY="328.0" mnemonicParsing="false" onAction="#statusRequested" prefHeight="10.0" prefWidth="85.0" text="SOLICITADO">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Button layoutX="196.0" layoutY="328.0" mnemonicParsing="false" onAction="#statusProcessed" prefHeight="10.0" prefWidth="85.0" text="EN PROGRESO">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Button layoutX="292.0" layoutY="328.0" mnemonicParsing="false" onAction="#statusSent" prefHeight="10.0" prefWidth="85.0" text="ENVIADO">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
            <Button layoutX="386.0" layoutY="328.0" mnemonicParsing="false" onAction="#statusDelivered" prefHeight="10.0" prefWidth="85.0" text="ENTREGADO">
               <font>
                  <Font name="System Bold Italic" size="10.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
