<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="productListPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="404.0" fitWidth="660.0" layoutX="-4.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@2021-03-11%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="242.0" layoutY="23.0" prefHeight="45.0" prefWidth="228.0" text="Product's list" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="32.0" />
               </font>
            </Label>
            <TableView fx:id="tbProductList" layoutY="60.0" prefHeight="271.0" prefWidth="656.0" style="-fx-background-color: black;">
               <columns>
                  <TableColumn fx:id="tcNameList" prefWidth="102.0" text="Name" />
                  <TableColumn fx:id="tcTypeList" prefWidth="97.0" text="Type" />
                  <TableColumn fx:id="tcIngredientsList" maxWidth="275.0" prefWidth="126.0" text="Ingredients" />
                  <TableColumn fx:id="tcSizeList" maxWidth="150.0" prefWidth="117.0" text="Size" />
                  <TableColumn fx:id="tcPriceList" maxWidth="151.0" prefWidth="112.0" text="Price" />
                  <TableColumn fx:id="tcStatusList" maxWidth="134.0" prefWidth="121.0" text="Status" />
               </columns>
            </TableView>
            <Button layoutX="55.0" layoutY="331.0" mnemonicParsing="false" onAction="#sub5GoBack" prefHeight="15.0" prefWidth="76.0" text="Go back">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Label layoutX="507.0" layoutY="341.0" prefHeight="17.0" prefWidth="135.0" style="-fx-background-color: white;" text="Double click to update">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="195.0" layoutY="329.0" mnemonicParsing="false" onAction="#productDeleteOpt" prefHeight="28.0" prefWidth="91.0" text="DELETE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="293.0" layoutY="329.0" mnemonicParsing="false" onAction="#productDisableOpt" prefHeight="28.0" prefWidth="88.0" text="DISABLE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
            <Button layoutX="389.0" layoutY="329.0" mnemonicParsing="false" onAction="#productEnableOpt" prefHeight="28.0" prefWidth="87.0" text="ENABLE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
