<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="createProductPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="36.0" prefWidth="197.0" text="Update product" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: gray; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: black;">
               <children>
                  <Button layoutX="240.0" layoutY="294.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="UPDATE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <GridPane layoutX="269.0" layoutY="38.0" prefHeight="223.0" prefWidth="299.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="113.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="103.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Current name:" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type of product:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="104.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Personal price:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Couple price:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Segoe UI Black" size="12.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <SplitMenuButton mnemonicParsing="false" prefHeight="23.0" prefWidth="128.0" text="Types" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <Label text="Ingredients:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font>
                        </Label>
                        <SplitMenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="122.0" text="Ingredients" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <Label layoutX="10.0" layoutY="21.0" text="New name:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Segoe UI Black" size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="151.0" layoutY="50.0" prefHeight="25.0" prefWidth="104.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#sub13GoBack" text="Go back" />
                  <ImageView fitHeight="186.0" fitWidth="175.0" layoutX="14.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@2021-03-09%20(4).png" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="44.0" text="La Casa Dorada" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT Condensed" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
